# Config::Simple 4.59
# Fri May 20 15:08:36 2011

<<<<<<< HEAD
version: 0.19
=======
version: 0.14
>>>>>>> devel
xml_lang: en-US
release: 1
type: brand
brand: OpenShift
web_style: 2
git_branch: eng-rhel-6

