# Config::Simple 4.59
# Mon Dec  7 11:53:58 2009

chunk_first: 0
debug: 1
xml_lang: en-US
chunk_section_depth: 0
tmp_dir: build
docname: Users_Guide
#dtdver: 5.0
#dt_requires: menu-example
#menu_category: X-Example-Docs
#txt_formater: tables
web_formats: html,html-single,pdf,epub,txt
